# spotify-web-api-android

./: README.md  build.gradle  publish.gradle  settings.gradle
api-android/: build.gradle
api-android/src/main/java/nl/tommert/spotify/webapi/: SpotifyApi.kt
api-android/src/main/java/nl/tommert/spotify/webapi/network/: AlbumService.kt  ArtistService.kt  AudiobookService.kt  CategoryService.kt  ChapterService.kt  EpisodeService.kt  GenreService.kt  MarketService.kt  PlayerService.kt  PlaylistService.kt  SearchService.kt  ShowService.kt  SpotifyService.kt  TrackService.kt  UserService.kt
app/: build.gradle
app/src/androidTest/java/nl/tommert/spotify/webapi/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/tommert/spotify/webapi/android/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/nl/tommert/spotify/webapi/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/nl/tommert/spotify/webapi/android/: MainActivity.kt
sample-app/src/main/res/values/: themes.xml
src/: build.gradle
src/src/androidTest/java/nl/tommert/spotify/webapi/: ExampleInstrumentedTest.kt
src/src/main/java/nl/tommert/spotify/webapi/: SpotifyApi.kt  SpotifyCallback.kt
src/src/main/java/nl/tommert/spotify/webapi/model/: AccessTokenNotSetException.kt
src/src/main/java/nl/tommert/spotify/webapi/network/: AlbumService.kt  ArtistService.kt  AudiobookService.kt  (+12 more)
src/src/test/java/nl/tommert/spotify/webapi/: ExampleUnitTest.kt
(+180 files in other folders)
