apply plugin: 'maven-publish'

afterEvaluate { evaluatedProject ->
    publishing {
        publications {
            mavenRelease(MavenPublication) {
                groupId = 'nl.tommert.spotify'
                artifactId = 'spotify-webapi'
                version = '0.0.2'
                from components.release
            }
        }
    }
}
