apply plugin: 'maven-publish'

afterEvaluate { evaluatedProject ->
    publishing {
        publications {
            mavenRelease(MavenPublication) {
                groupId = 'com.github.tOmmerT68'
                artifactId = 'spotify-webapi'
                version = '0.0.1'
                from components.release
            }
        }
    }
}
